# Movies

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MyAppModule.kt  MyApplication.kt
app/src/main/java/com/example/movieapp/ViewModel/: AllCategoriesViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  RecommendedMovieViewModel.kt  SingleGenreViewModel.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/movieapp/adapter/: CategoryAdapter.kt  ClassificationCategoryAdapter.kt  GenredMovieAdapter.kt  MovieAdapter.kt  MovieGenreAdapter.kt  RelatedMoviesAdapter.kt
app/src/main/java/com/example/movieapp/api/: ApiService.kt
app/src/main/java/com/example/movieapp/data/datasource/: ApiHelper.kt  MoviePagingSource.kt  RemoteDatasource.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/movieapp/datasource/: ApiHelper.kt  ApiService.kt  MoviePagingSource.kt  RemoteDatasource.kt  Resource.kt
app/src/main/java/com/example/movieapp/model/: AllMovieResponse.kt  Credits.kt  Crew.kt  GenreTV.kt  GenreX.kt  GenredMovies.kt  Languages.kt  LanguagesItem.kt  Movie.kt  MovieGenres.kt  MovieResponse.kt  MoviesResponse.kt  RecommendedMovieResponse.kt  Result.kt  ResultX.kt  ResultXX.kt
app/src/main/java/com/example/movieapp/paging/: MoviePagingSource.kt  MoviesRemoteDataSourceImpl.kt  RecommendedMoviePagingSource.kt
app/src/main/java/com/example/movieapp/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/utils/: DiffUtilCallBack.kt
app/src/main/java/com/example/movieapp/views/: AllCategoriesFragment.kt  GenresFragment.kt  MainFragment.kt  NoInternetFragment.kt  RelatedMoviesFragment.kt  SingleMovieFragment.kt  StartFragment.kt  VideoPlayerDialogFrag.kt
app/src/main/res/drawable/: button_design.xml  button_design_two.xml  category_items.xml  curved_angles.xml  curved_btn_angles.xml  curved_design.xml  curved_design_colored.xml  et_design.xml  et_design_two.xml  play_circle.xml
app/src/main/res/layout/: activity_main.xml  classification_category_item.xml  custom_video_player.xml  fragment_all_categories.xml  fragment_genres.xml  fragment_main.xml  fragment_no_internet.xml  fragment_related_movies.xml  fragment_single_movie.xml  fragment_start.xml  genre_list.xml  genre_movie_item.xml  movie_item.xml  related_movie_item.xml  single_category_item.xml  single_page_category_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
